<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>abracadabra.eth</title>
<link href="css/milkywayartcultstyle1.css" rel="stylesheet" type="text/css">
<!--script for your bitch ass-->
<script></script>
</head>
<body>
<!-- Main Containter -->
<div class="container">
		<!-- navigation -->
		<header> <a href="https://milkywayartcult.com">
			<h1 class="logo">the milky way art cult</h1>
			</a>
		<nav>
			<ul>
		<li><a href="">visit</a></li>
		<li><a href="">contact</a></li>
		</ul>
	</nav>
		</header>
  <p>
  <!-- some other shit--></p>
  <p>cosmic art cult</p>
		
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<!-- main container ends -->
</body>
</html>

